#
# WPN-XM Server Stack
#
# MongoDB Configuration File
#
# MongoDB : File Based Configuration
# http://api.mongodb.org/wiki/current/File%20Based%20Configuration.html
#
# MongoD - Configuration Options
# https://docs.mongodb.com/manual/reference/configuration-options/
#
storage:
  engine: wiredTiger
  dbPath: C:\server\bin\mongodb\data\db
  directoryPerDB: true
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 8
      journalCompressor: zlib
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
systemLog:
  destination: file
  path: C:\server\logs\mongodb.log
  logAppend: false
  timeStampFormat: iso8601-utc
net:
  bindIp: 127.0.0.1
  port: 27017
  wireObjectCheck: true