#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# for serving git over http utilizing "git-http-backend.exe"
#
# Do not forget to add an hosts entry for http://git.server.dev
# and adjust the paths.
#

server 
{
    listen       80;
    server_name  git.server.dev;

    location ~ /git(/.*) 
    {
        # fcgiwrap is set up to listen on this host:port
        fastcgi_pass  localhost:9001;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   "/bin/git-core/git-http-backend.exe"

        # export all repositories under GIT_PROJECT_ROOT
        fastcgi_param GIT_HTTP_EXPORT_ALL   "";
        fastcgi_param GIT_PROJECT_ROOT      "/www/git";
        fastcgi_param PATH_INFO             $1;
    }
}