#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# for Pagekit CMS
#
# Referencing:
# https://gist.github.com/DarrylDias/be8955970f4b37fdd682
#
# Do not forget to add an "hosts" file entry for http://pagekit.dev
#

server {

  listen      127.0.01:80;
  server_name pagekit.dev;
  root        www/pagekit;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # deny access to sensitive folders
  location ~* /(packages|storage|tmp)/.*$ { 
    return 403; 
  }


  # deny access to files with the following extensions
  location ~* \.(db|json|lock|dist|md)$ { 
      return 403;
  }

  # deny access to following files 
  location ~ /(config.php|pagekit|composer.lock|composer.json|LICENSE|\.htaccess) { 
    return 403; 
  }


  # use browser caching of media files for 30 days
  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
  }
 
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass  127.0.0.1:9100;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param  HTTP_MOD_REWRITE  On;
  }

}