#
# WPN-XM Server Stack
#
# Nginx Server Setup Example
# for an Application based on Silex
#
# Referencing:
# https://silex.sensiolabs.org/doc/2.0/web_servers.html#nginx
#
# Do not forget to add an "hosts" file entry for http://silex.dev
#

server {
    listen      127.0.0.1:80;
    server_name silex.dev;
    root        www/silex/web;

    location / {
        # Request Order: try to serve file, then fallback to FrontController
        try_files $uri /index.php$is_args$args;
    }

    # If you have 2 FrontControllers (one for dev, one for prod) use the following line instead:
    # location ~ ^/(index|index_dev)\.php(/|$) {

    location ~ ^/index\.php(/|$) {       
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass    127.0.0.1:9100;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        # internal;
    }

    # return 404 for all PHP files as we do have a FrontController
    location ~ \.php$ {
        return 404;
    }
}