#
# WPN-XM Server Stack
#
# Nginx Server Setup Example for Wordpress
#
#
# Do not forget to add an hosts entry for http://wordpress.dev
#

server
{
    listen       127.0.0.1:80;
    root         www/wordpress;
    server_name  wordpress.dev;

    index        index.php;

    gzip_static on;

    #access_log   logs/wordpress.dev.access.log;
    #error_log    logs/wordpress.dev.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # add trailing slash to "*/wp-admin" requests to make the admin interface work
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # prevent access to any files starting with a dot, like .htaccess
    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }

    # do not log access to robots.txt and favicon.ico
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    # deny access to some files
    location ~ /(\.|wp-config.php|readme.html|license.txt) {
        deny all;
    }

    # send "expires headers" and turn off "404 error logging".
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # use fastcgi for all php files
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $document_uri;
        include        fastcgi_params;
    }
}