#
# WPN-XM Server Stack
#
# Nginx Server Setup for the WPN-XM Webinterface
#
# The original URL is http://localhost/tools/webinterface/
#
# This config makes the webinterface available 
# at the following, local development URLs:
#
# - http://wpn.xm/
# - http://localhost.dev/webinterface
#

server
{
    listen       127.0.0.1:80;
    root         www/tools/webinterface;
    server_name  localhost.dev\webinterface;
    server_name  wpn.xm;

    index        index.php;

    access_log   logs/wpn-xm.webinterface.access.log;
    error_log    logs/wpn-xm.webinterface.error.log;

    gzip_static on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # prevent access to any files starting with a dot, like .htaccess
    location ~ /\. { access_log off; log_not_found off; deny all; }

    # do not log access to robots.txt and favicon.ico
    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|ttf|woff|woff2)$ {
        access_log  off;
        expires     max;
        root        www/tools/webinterface/public/;
    }

    # use fastcgi for all php files
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   127.0.0.1:9100;        
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $document_uri;
        fastcgi_intercept_errors  on;
        include        fastcgi_params;
    }
}